<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Launch countdown timer</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');
    .main{
        width: 110px;
        aspect-ratio: 1/1;
        /* background-color: hsl(236, 21%, 26%); */
        background-color: hsl(235, 16%, 14%) ;
        margin: 1vh auto 20px;
        border-radius: 6px;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 3.3px hsl(234, 17%, 12%) ;
        transition: 500ms;
    }
    .main::before{
        position: absolute;
        content: '';
        top: 46%;
        left: -4%;
        z-index: 20;
        align-self: center;
        height: 9%;
        aspect-ratio: 1/1;
        border-radius: 50%;
        background-color:hsl(234, 17%, 12%);
    }
    .main::after{
        position: absolute;
        content: '';
        top: 46%;
        right: -4%;
        z-index: 20;
        align-self: center;
        height: 9%;
        aspect-ratio: 1/1;
        border-radius: 50%;
        background-color:hsl(234, 17%, 12%);
    }
    .main div{
        width: 100%;
        height: 49.8%;
        /* background-color: hsl(237, 18%, 59%, 50%); */
        /* background-color: hsl(235, 16%, 14%); */
        background-color: hsl(236, 21%, 26%);
        color: hsl(345, 95%, 68%);
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    .main div:first-child{
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }
    .main div:last-child{
        transform: rotateX(20deg);
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    .main div:first-child span{
        font-size: 60px;
        position: absolute;
        top: 50%;
        right: 15%;
    }
    .main div span{
        font-family: 'red hat text';
        font-size: 60px;
        line-height: 63px;
        position: absolute;
        bottom: 40%;
        right: 15%;
    }
    main{
        display: flex;
        width: 600px;
        margin: 40px auto;
        justify-content: space-evenly;
        font-family: 'red hat text';
        text-align: center;
    }
    main div p{
        font-size: 14px;
        color: white;
        opacity: 60%;
        
    }
    div h1{
        text-align: center;
        margin: 50px auto 0;
        font-size: 21px;
        letter-spacing: 3px;
        font-family: 'red hat text';
        color: white;
        opacity: 80%;
    }
    body{
        background-image: url(images/bg-stars.svg), url(images/pattern-hills.svg);
        background-position: 0, bottom;
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: hsl(279, 29%, 13%) ;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* background-color: hsl(300, 25%, 12%) ; */
        /* background-color: hsl(300, 17%, 12%) ; */
    }
    footer{
        position: sticky;
        bottom: 10px;
        margin: 0 auto;
        display: flex;
        gap: 16px;
        justify-self: flex-end;
    }
    @media (max-width:600px){
        div h1{
            width: 60%;
            font-size: 17px;
        }
        body{
            background-size: 250%;
            justify-content: space-between;
        }
        #hone{
            margin-top: 10vh;
            margin-bottom: -8vh;
        }
        .main{
            width: 80px;
        }
        main{
            width: 100%;
            margin-top: -20vh;
        }
        .main div span{
        font-family: 'red hat text';
        font-size: 36px;
        line-height: 41px;
        position: absolute;
        bottom: 50%;
        right: 15%;
    }
    .main div:first-child span{
        font-size: 36px;
        position: absolute;
        top: 50%;
        right: 15%;
    }
    }
    @media (max-width:400px){
        body{
            background-size: 280%;
            justify-content: space-between;
        }
    }
</style>
</head>
<body>
<div id="hone">
    <h1>WE'RE LAUNCHING SOON</h1>
</div>
<main>
    <div>
        <div class="main">
            <div><span class="days">08</span></div>
            <div><span class="days">08</span></div>
        </div>
        <p>Days</p>
    </div>
    <div>
        <div class="main">
            <div><span class="hours">23</span></div>
            <div><span class="hours">23</span></div>
        </div>
        <p>Hours</p>
    </div>
    <div>
        <div class="main">
            <div><span class="minutes">55</span></div>
            <div><span class="minutes">55</span></div>
        </div>
        <p>Minutes</p>
    </div>
    <div>
        <div class="main">
            <div><span class="seconds">41</span></div>
            <div><span class="seconds">41</span></div>
        </div>
        <p>Seconds</p>
    </div>
</main>
<footer>
    <a href="https://wa.me/2348168827510"><img src="images/icon-facebook.svg" alt=""></a>
    <a href="https://twitter.com/GregoryAmaefule"><img src="images/icon-instagram.svg" alt=""></a>
    <a href="https://www.linkedin.com/in/gregory-amaefule-547a7b225/"><img src="images/icon-pinterest.svg" alt=""></a>
</footer>
</body>
<script>
let Year = 2022;
let Month = 9 - 1;
let Day = 20;
let D_day = new Date(Year, Month, Day, 23, 55, 44)
const days = document.querySelectorAll('.days')
const hours = document.querySelectorAll('.hours')
const minutes = document.querySelectorAll('.minutes')
const seconds = document.querySelectorAll('.seconds')
let Days = Math.floor((D_day - new Date())/ 86400000) 
let Hours = Math.floor(((D_day - new Date()) %86400000 )/3600000)
let Minutes = Math.floor((((D_day - new Date()) %86400000 )%3600000)/60000)
let Seconds = Math.floor(((((D_day - new Date()) %86400000 )%3600000)%60000)/1000)
// while (D_day - new Date() >= 0){
//     const myTimeout = setTimeout(myTimeOutHandler, 1000);
// }
if (D_day - new Date() === 0){
    for (const day of days){
        day.innerHTML = 00}
    for (const hour of hours){
        hour.innerHTML = 00}
    for (const minute of minutes){
        minute.innerHTML = 00}
    for (const second of seconds){
        second.innerHTML = 00}
}else{
    const myFunc = setInterval(myTimeOutHandler, 1000)
}

function myTimeOutHandler() {
    if(D_day - new Date() === 0){
        clearInterval(myFunc)
    }else{
        for (const day of days){
        day.innerHTML = Math.floor((D_day - new Date())/ 86400000) <= 9 ? `0${Math.floor((D_day - new Date())/ 86400000)}` : Math.floor((D_day - new Date())/ 86400000)
    }
    for (const hour of hours){
        hour.innerHTML = Math.floor(((D_day - new Date()) %86400000 )/3600000) <= 9 ? `0${Math.floor(((D_day - new Date()) %86400000 )/3600000)}` : Math.floor(((D_day - new Date()) %86400000 )/3600000)
    }
    for (const minute of minutes){
        minute.innerHTML = Math.floor((((D_day - new Date()) %86400000 )%3600000)/60000) <= 9 ? `0${Math.floor((((D_day - new Date()) %86400000 )%3600000)/60000)}` : Math.floor((((D_day - new Date()) %86400000 )%3600000)/60000)
    }
    for (const second of seconds){
        second.innerHTML = Math.floor(((((D_day - new Date()) %86400000 )%3600000)%60000)/1000) <= 9 ? `0${Math.floor(((((D_day - new Date()) %86400000 )%3600000)%60000)/1000)}` : Math.floor(((((D_day - new Date()) %86400000 )%3600000)%60000)/1000)
    }
    }
}
console.log(Seconds)
console.log(Minutes)
console.log(Hours)
console.log(Days)
</script>
</html>